{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OurSolarSystem;Uid=root;Pwd=##Heisenberg##;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://younzable:I12YCOUoBUUrb3Ah@cluster0.czm3p.mongodb.net/",
    "DatabaseName": "Cluster0"
  },

  "AllowedHosts": "*"
}
